user                            www www;
# pid /run/nginx.pid;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server { # systematic redirect of type 301
        listen 80 default_server;
		listen [::]:80	default_server;

   		return 301 https://$host$request_uri;
    }

    server {
        listen      443			ssl;
        listen      [::]:443		ssl;

        server_name             _;
        ssl_certificate         /etc/ssl/certs/localhost.crt;
		ssl_certificate_key     /etc/ssl/private/localhost.key;

        root                    /www;
        index                   index.html;

        location /phpmyadmin/ {
            proxy_pass http://192.168.99.221:5000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /wordpress {
            return 307 http://192.168.99.221:5050;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
